# WeeTwit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/: WeeTwitApplication.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/data/: Repository.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/data/api/: TwitterService.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/data/mapper/: DataResponseMapper.kt  Mapper.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/data/model/: MetadataModel.kt  ResponseModel.kt  StatusModel.kt  UserModel.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/domain/core/: UseCase.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/domain/entity/: MetadataEntity.kt  ResponseEntity.kt  StatusEntity.kt  UserEntity.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/domain/entity/state/: TweetUiState.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/domain/features/: GetNextTweetsUseCase.kt  GetTweetsUseCase.kt  TweetUiState.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/domain/port/: IRepository.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/presentation/features/: HomeViewModel.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/ui/: MainActivity.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/ui/di/modules/: DomainModule.kt  NetworkModule.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/ui/home/: HomeFragment.kt  HomeViewModel.kt  TweetRecyclerAdapter.kt
app/src/main/java/tech/abd3lraouf/learn/clean/weetwit/util/: DelayedTextWatcher.kt  Extensions.kt  ImageSizes.kt
app/src/main/res/drawable/: edit_text_style.xml  like.xml  retweet.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_tweet.xml  rounded_edit_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
